{
  "name": "testbackend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest  --verbose --runInBand --detectOpenHandles",
    "build": "tsc",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "tsc": "tsc",
    "start": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/lib-storage": "^3.400.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/mysql": "^2.15.21",
    "aws-sdk": "^2.1446.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.6",
    "mysql": "^2.18.1",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.7",
    "express": "^4.18.2",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
